code/views/index.jade
extends _core
block head
  +makeHead("Home")
block header
  #header2(data-webele="header")
    a(href="#" data-webele="MenuButton")
      ="HOME"
    a(href="#story" data-webele="MenuButton")
      ="STORY"
    a(href="#char" data-webele="MenuButton")
      ="CHARACTER"
    a(href="#gallery" data-webele="MenuButton")
      ="GALLERY"
    a(href="#dl" data-webele="MenuButton")
      ="DOWNLOAD"
block main
  .frontBG(data-webele="frontBG")
    img(src=path.img + "imageList/main.jpg" data-webele="mainImage_head")
    section(data-webele="info")
      h1(data-webele="h1")
        ="更新情報"
      .text(data-webele="date")
        ="YYYY/MM/DD"
      .text(data-webele="infoText")
        ="更新情報ああああああああああああああああああああああああああああああああああああああああああ"
      .text(data-webele="date")
        ="YYYY/MM/DD"
      .text(data-webele="infoText")
        ="更新情報ああああああああああああああああああああああああああああああああああああああああああ"
    img#story(src=path.img + "imageList/h_story.jpg" data-webele="headImage")
    img(src=path.img + "imageList/story.jpg" data-webele="mainImage")
    img#char(src=path.img + "imageList/h_char.jpg" data-webele="headImage")
    img(src=path.img + "imageList/char_A.jpg" data-webele="mainImage")
    img(src=path.img + "imageList/char_B.jpg" data-webele="mainImage")
    img(src=path.img + "imageList/h_gallery.jpg" data-webele="headImage")
    img#gallery(src=path.img + "imageList/gallery.jpg" data-webele="mainImage")
    img(src=path.img + "imageList/h_dl.jpg" data-webele="headImage")
    img#dl(src=path.img + "imageList/dl.jpg" data-webele="mainImage")
 

webroot/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>hundredHP - Home</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="none"/>
    <meta name="description" content="none"/>
    <meta name="robots" content="index, follow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="hundredHP"/>
    <meta name="twitter:site" content="@hundredHP"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="public/plugins/jqueryUI/jquery-ui-1.10.4.css"/>
    <link rel="stylesheet" href="public/plugins/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="public/plugins/normalize/normalize.css"/>
    <link rel="stylesheet" href="public/plugins/fontAwesome/font-awesome.css"/>
    <link rel="stylesheet" href="public/plugins/farbtastic/farbtastic.css"/>
    <link rel="stylesheet" href="public/css/style.css"/>
    <link rel="stylesheet" href="public/css/dummy.css"/>
  </head>
  <body>
    <header data-webEle="header">
      <div id="header2" data-webele="header"><a href="#" data-webele="MenuButton">HOME</a><a href="#story" data-webele="MenuButton">STORY</a><a href="#char" data-webele="MenuButton">CHARACTER</a><a href="#gallery" data-webele="MenuButton">GALLERY</a><a href="#dl" data-webele="MenuButton">DOWNLOAD</a></div>
    </header>
    <div id="transition">
      <div id="contents" data-webEle="BG">
        <div class="main">
          <div data-webele="frontBG" class="frontBG"><img src="public/img/imageList/main.jpg" data-webele="mainImage_head">
            <section data-webele="info">
              <h1 data-webele="h1">更新情報
              </h1>
              <div data-webele="date" class="text">YYYY/MM/DD
              </div>
              <div data-webele="infoText" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああ
              </div>
              <div data-webele="date" class="text">YYYY/MM/DD
              </div>
              <div data-webele="infoText" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああ
              </div>
            </section><img id="story" src="public/img/imageList/h_story.jpg" data-webele="headImage"><img src="public/img/imageList/story.jpg" data-webele="mainImage"><img id="char" src="public/img/imageList/h_char.jpg" data-webele="headImage"><img src="public/img/imageList/char_A.jpg" data-webele="mainImage"><img src="public/img/imageList/char_B.jpg" data-webele="mainImage"><img src="public/img/imageList/h_gallery.jpg" data-webele="headImage"><img id="gallery" src="public/img/imageList/gallery.jpg" data-webele="mainImage"><img src="public/img/imageList/h_dl.jpg" data-webele="headImage"><img id="dl" src="public/img/imageList/dl.jpg" data-webele="mainImage">
          </div>
        </div>
      </div>
      <footer data-webEle="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="col-sm-3">
                <nav data-webele="footerLinkArea" class="footeLinkArea">
                  <h4 class="name">Pages</h4>
                  <li data-webele="footerLinkArea_link"><a href="index">Home</a></li>
                  <li data-webele="footerLinkArea_link"><a href="products">Products</a></li>
                  <li data-webele="footerLinkArea_link"><a href="links">Links</a></li>
                  <li data-webele="footerLinkArea_link"><a href="support">Support</a></li>
                  <li data-webele="footerLinkArea_link"><a href="mail">Mail</a></li>
                  <li data-webele="footerLinkArea_link"><a href="index">Blog</a></li>
                </nav>
              </div>
              <div class="col-sm-3">
                <nav data-webele="footerLinkArea" class="footeLinkArea">
                  <h4 class="name">Links</h4>
                  <li data-webele="footerLinkArea_link"><a href="index">Home</a></li>
                  <li data-webele="footerLinkArea_link"><a href="products">Products</a></li>
                  <li data-webele="footerLinkArea_link"><a href="links">Links</a></li>
                  <li data-webele="footerLinkArea_link"><a href="support">Support</a></li>
                  <li data-webele="footerLinkArea_link"><a href="mail">Mail</a></li>
                  <li data-webele="footerLinkArea_link"><a href="index">Blog</a></li>
                </nav>
              </div>
            </div>
            <div class="col-sm-3">
              <div data-webele="footer_buttonArea" class="footerButtonArea">
                <div data-webele="footer_socialArea" class="socialArea"><a href="#" data-webele="footer_socialArea_Link"><i class="fa fa-twitter-square fa-2x"></i></a><a href="#" data-webele="footer_socialArea_Link"><i class="fa fa-facebook-square fa-2x"></i></a><a href="#" data-webele="footer_socialArea_Link"><i class="fa fa-tumblr-square fa-2x"></i></a></div>
                <div data-webele="footer_backButtonArea" class="backButtonArea"><a href="#"><i class="fa fa-arrow-circle-up fa-5x"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <p id="copyright" data-webele="copyright">© HUNDRED since 2014 All Rights Reserved.</p>
      </footer>
    </div>
    <div id="tools">
      <div id="webCustomizerArea"></div>
    </div>
    <script src="public/plugins/jquery/jquery-2.1.0.min.js"></script>
    <script src="public/plugins/aopjs/aop-0.5.3.min.js"></script>
    <script src="public/plugins/lodash/lodash.min.js"></script>
    <script src="public/plugins/jqueryUI/jquery-ui-1.10.4.min.js"></script>
    <script src="public/plugins/cookie/jquery.cookie.js"></script>
    <script src="public/plugins/paper/paper-full.min.js"></script>
    <script src="public/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="public/plugins/xcolor/jquery.xcolor.min.js"></script>
    <script src="public/plugins/farbtastic/farbtastic_custom.js"></script>
    <script src="public/js/main.js"></script>
  </body>
</html>
